project_group=ru.proj
project_version=0.0.1-SNAPSHOT

kotlin.code.style=official
ktor_version=1.1.3
kotlin_version=1.3.21
logback_version=1.2.1
node_version=10.15.1
yarn_version=1.13.0
node_plugin_version=1.2.0
docker_plugin_version=4.5.0
shadowjar_version=5.0.0
serialization_version=0.10.0

